import java.io.*;
import java.util.*;
public class fos
{
    public void main(String args[])
    {
        Scanner kb = new Scanner(System.in);
        System.out.println("Enter a sentence");
        String str = kb.nextLine();

        StringTokenizer s = new StringTokenizer(str);
        int num=s.countTokens();
        String words[] = new String[num];
        int nums[] = new int[num];
        int qwe=0;
        while(s.hasMoreTokens())
        {
            String word = s.nextToken();
            words[qwe]=word;
            nums[qwe]=checkRep(word,str);
            qwe++;
        }
        for(int i=0;i<num-1;i++)
        {
            for (int j=i+1;j<num;j++)
            {
                if(words[i].equals(words[j]))
                {
                    words[j]="";
                }
            }
            
        }
        for(int k=0;k<num;k++)
        {
            if(words[k].equals("") == false)
            {
                System.out.println(words[k]+": "+nums[k]);
            }
        }
        
    }

    int checkRep(String x,String y)
    {
        StringTokenizer sx = new StringTokenizer(y);
        int count=0;
        while(sx.hasMoreTokens())
        {
            if(x.equals(sx.nextToken()))
             {
                 count++;
             }
         }
         return count;
    }


}
